{namespace Header}

/**
 */
{template .render}
  <header class="header start--1">
    {call Topbar.render}
      {param style: 'topbar-light' /}
      {param items: [
        [
          'href': '/blog/',
          'label': 'Blog'
        ],
        [
          'href': '/docs/',
          'label': 'Documentation'
        ],
        [
          'href': '#pricing',
          'label': 'Pricing'
        ],
        [
          'href': 'https://help.wedeploy.com/',
          'label': 'Help Center'
        ],
        [
          'href': 'https://console.wedeploy.com/signup',
          'label': 'Create an Account'
        ],
        [
          'href': 'https://console.wedeploy.com/',
          'label': 'Log in'
        ],
      ] /}
    {/call}
  </header>
{/template}
