{namespace Header}

/**
 */
{template .render}
  <header class="header start--1">
    {call Topbar.render data="all"}
      {param style: 'topbar-light' /}
      {param logo: [
        'image': '/images/logo.svg'
      ] /}
      {param items: [
        [
          'href': '/blog/',
          'label': 'Blog'
        ],
        [
          'href': '/docs/',
          'label': 'Documentation'
        ],
        [
          'href': '#pricing',
          'label': 'Pricing'
        ],
        [
          'href': 'https://help.wedeploy.com/',
          'label': 'Help Center'
        ],
        [
          'href': 'https://console.wedeploy.com/signup',
          'label': 'Create an Account',
          'type': 'button'
        ],
        [
          'href': 'https://console.wedeploy.com/',
          'label': 'Log in'
        ],
      ] /}
    {/call}
  </header>
{/template}
